artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0
mlflow_version: 2.17.2
model_size_bytes: 2684880
model_uuid: f0455e83cab94d53a4457ac849474b7e
run_id: b691110f9e8142b38993b3c4bb12a38e
utc_time_created: '2024-11-16 18:13:29.289644'
