artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0
mlflow_version: 2.17.2
model_size_bytes: 2684880
model_uuid: 1a1cb178eb5742abace05b3c2567f190
run_id: 15df3c352fba42518976ef2b9254dfa0
utc_time_created: '2024-11-16 16:49:22.720453'
